body {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 5rem;
    margin: 0;
}

h3 {
    margin-top: 0;
}

nav {
    background: #000428;
    background: linear-gradient(to left, #004e92, #000428);
    background: -webkit-linear-gradient(to left, #004e92, #000428);
}

nav a {
    margin-top: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
}

a {
    margin-top: 15px;
}

form {
    color: white;
}

a:visited {
    color: white;
}

footer {
    background: #000428;
    background: -webkit-linear-gradient(to left, #004e92, #000428); 
    background: linear-gradient(to left, #004e92, #000428); 
}

/* CARD COMPONENT */

.card-title {
    font-size: 3rem!important;
    margin-bottom: 1rem!important;
}

.card-content p {
    padding-top: 15px;
}

.stock-card {
    width: 40%;
    margin: 10px auto;
}

.index-cards {
    margin-bottom: 150px;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin: 25px 0;
}

/* INDEX AND SHOW VIEW */

.property-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.property-content img {
    width: 100%;
}

/* SHOW VIEW */

.show_bg_2 {
    height: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* NAVAGATION */

.nav-wrapper {
    margin-left: 10%;
    margin-right: 10%;
}

i {
    font-size: 50px!important;
}

.dashboard-container .stock-card:first-of-type {
    margin-top: 100px;
}

.stock-collapse {
    width: 250px;
}

.collapsible {
    border: none;
    box-shadow: none;
}


.collapsible-header {
    border: none;
    justify-content: center;
    align-items: center;
}

.collapsible-body {
    border-bottom: none;
    background-color: rgba(255,255,255,0.7);
}

.property-address {
    display: flex;
    
    width: 100%;
    flex-wrap: wrap;
}

.property-address p:not(:first-child) {
    margin: 0 5px;
}

.form-button input{
    width: 150px;
    color: white;
    font-size: 15px!important;
}

/* INDEX VIEW */

.index-header {
    height: 70vh;
    background: #000428;
    background: -webkit-linear-gradient(to left, #004e92, #000428);
    background: linear-gradient(to left, #004e92, #000428);
    margin-bottom: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.index-home {
    width: 500px;
    position: absolute;
    bottom: 80px;
    right: 25px;
    border-radius: 10px;
    border-top-left-radius: 150px;
}

.index-header nav {
    background-color: transparent;
    box-shadow: none;
}

.index-header nav #nav-mobile {
    margin-left: 10%;
}

.index-header .index-h1 {
    width: 55%;
    color: white;
    margin-left: 10%;

    font-weight: 800;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px #000;
}

.index-h1-img-container {
    display: flex;
    width: 100%;
}

.index-header h2 {
    color: white;
    font-size: 2rem;
    width: 55%;
    margin-left: 10%;
    font-weight: 400;
    letter-spacing: 1px;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flash-message {
    margin-top: 0;
    padding: 4px;
    text-align: center;
    color: white;
    font-size: 1.75rem;
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    z-index: 100;
}

.carousel .carousel-item {
    width: 600px;
    height: 600px;
}

.form-flex {
    display: flex;
    justify-content: center;
}
.login-h1 {
    text-shadow: none;
}

.view-btn {
    color: white;
}
.view-btn:visited {
    color: white;
}

.property-listedDate {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.4);
    padding: 10px;
    color: white;
}

.favorited {
    background-color: red!important;
}

.btn-floating {
    background-color: green;
}

.login-footer {
    display: flex;
    flex-direction: column;
}

.carousel {
    height: 300px;
}

.carousel-property {
    height: 400px;
}

.carousel img {
    width: 100%;
}

#img-upload {
    top: 10px;
}

.card {
     border-radius: 5px;
}

/* USERS VIEW */

.users-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.users-container h1 {
    margin: 45px 0;
}

.users-card {
    width: 60%;
}

.users-card h2 {
    margin-top: 10px;
}

/* DASHBOARD */

.dashboard-container .card-container {
    display: block;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    align-items: center;
}

.left li:hover{
    background-color: #004D8F;
}

/* DASHBOARD - TABS */

.tabs {
    margin-top: 5px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabs .tab a:hover, .tabs .tab a.active {
    background-color: transparent;
    color: #00082F;
}

.tabs .tab a:focus {
    background-color: rgba(11, 8, 143, 0.1)!important;
}

.tabs .tab a {
    color: #00082F;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 24px;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-transition: color .28s ease, background-color .28s ease;
    transition: color .28s ease, background-color .28s ease;
}

.user-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 601px) {
    .row .col.m6 {
        margin-left: 0;
    }
}

@media only screen and (max-width: 1480px) {
    h1 {
        font-size: 4rem;
    }
    
    .index-home {
        width: 400px;
    }

    .card-content h3 {
        margin-top: 1rem;
    }
}

@media only screen and (max-width: 1200px) {
    .index-header h1 {
        font-size: 3rem;
        margin-top: 0%;
    }

    .index-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .index-header h2 {
        align-self: flex-start;
    }

    .index-home {
        width: 350px;
    }
}

@media only screen and (max-width: 1100px) {
    .index-header .index-h1 {
        width: 50%;
    }
}

@media only screen and (max-width: 940px) {
    .index-header .index-h1 {
        width: 40%;
    }
    .index-header {
        height: 45vh;
    }
    .index-header h2 {
        font-size: 1.5rem;
    }
    .index-home {
        position: absolute;

        border-radius: 10px;
        width: 350px;

    top: 20px;
    right: 25px;
    border-radius: 10px;
    border-top-left-radius: 150px;
    }
    .index-header h1 {
        font-size: 1.75rem;
    }
}

@media only screen and (max-width: 780px) {
    .index-header {
        height: 40vh;
    }
    .index-header h1 {
        font-size: 2rem;
    }
    .index-header .index-h1 {
        margin-left: 3%;
    }

    .index-header h2 {
        font-size: 1.25rem;
        margin-left: 3%;
    }
    .nav-wrapper {
        margin-left: 0%;
    }
    .users-container h4{
        font-size: 1.5rem;
    }
    .users-container h2 {
        font-size: 1.75rem;
    }
    .users-card {
        width: 80%;
    }
    .user-container h2{
        font-size: 1.75rem;
    }
    .user-container h3 {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 720px) {
    .stock-card {
        width: 80%;
    }
}

@media screen and (max-width: 680px) {
    .index-home {
        display: none; 
    }
    .index-header {
        height: 40vh;
        background-image: url('./images/modernhouse.jpeg');
        background-position: top center;
        background-size: cover;
        margin-bottom: 15px;
    }
    .index-header h2 {
        display: none;
    }
    .index-h1-img-container {
        display: block;
    }
    .index-h1 {
      position: absolute;
      top: 100px;
      margin: 0 auto;
    }
    .index-header .index-h1 {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        color: black;
        text-shadow: none;
        
        padding: 10px;
        border-radius: 15px;
        text-align: center;
    }
    img.responsive-img, video.responsive-video {
        max-width: none;
    }
    .dashboard-container .tabs {
        width: 100%;
    }
}